# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle = #../Mods/GROOBredo/GameRelated/Maps/map_groob/map_groob.groob.cfg;
			../Mods/GROOBredoTHREE/GameRelated/Maps/map_openworld/map_openworld_night.groob.cfg;
			#../Mods/GROOBredo/GameRelated/Maps/map_openworld/map_openworld_sunrise.groob.cfg;
