# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle =  ../Mods/GROOB/GameRelated/Maps/map_grooby/map_grooby.groob.cfg;
			../Mods/GROOB/GameRelated/Maps/map_openworld/map_openworld_night.groob.cfg;
			../Mods/GROOB/GameRelated/Maps/map_openworld/map_openworld_sunrise.groob.cfg;
			../Mods/GROOB/GameRelated/Maps/map_arena/map_arena.groob.cfg;
